object Form1: TForm1
  Left = 198
  Height = 577
  Top = 171
  Width = 841
  Caption = 'Form1'
  ClientHeight = 577
  ClientWidth = 841
  LCLVersion = '2.2.0.1'
  object btnLoad1: TButton
    Left = 112
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Load 1'
    OnClick = btnLoad1Click
    TabOrder = 0
  end
  object btnLoad2: TButton
    Left = 412
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Load 2'
    OnClick = btnLoad2Click
    TabOrder = 1
  end
  object imgSrc1: TImage
    Left = 95
    Height = 106
    Top = 88
    Width = 106
    AutoSize = True
  end
  object imgSrc2: TImage
    Left = 400
    Height = 106
    Top = 88
    Width = 104
    AutoSize = True
  end
  object ListBox1: TListBox
    Left = 96
    Height = 80
    Top = 440
    Width = 100
    ItemHeight = 0
    TabOrder = 2
  end
  object ListBox2: TListBox
    Left = 408
    Height = 80
    Top = 440
    Width = 100
    ItemHeight = 0
    TabOrder = 3
  end
  object btnEktraksi: TButton
    Left = 664
    Height = 25
    Top = 216
    Width = 96
    Caption = 'Ekstraksi Fitur'
    TabOrder = 4
  end
  object btnScan1: TButton
    Left = 112
    Height = 25
    Top = 47
    Width = 75
    Caption = 'Scan Line'
    OnClick = btnScan1Click
    TabOrder = 5
  end
  object btnScan2: TButton
    Left = 412
    Height = 25
    Top = 47
    Width = 75
    Caption = 'Scan Line'
    OnClick = btnScan2Click
    TabOrder = 6
  end
  object imgSrc1_cut: TImage
    Left = 104
    Height = 90
    Top = 280
    Width = 90
    AutoSize = True
  end
  object imgSrc2_cut: TImage
    Left = 412
    Height = 90
    Top = 280
    Width = 90
    AutoSize = True
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 26
    Top = 25
  end
  object OpenPictureDialog2: TOpenPictureDialog
    Left = 581
    Top = 20
  end
end
